# CodeezNutz

./: .gitignore  .gitmodules
C/C-Programming-Language/chapter1/: printf-specifiers.md
C/C-Programming-Language/chapter1/char-counting/: a.out  char-counter.c
C/C-Programming-Language/chapter1/copy-input-to-output/: a.out  input-to-output.c
C/C-Programming-Language/chapter1/fahr-to-cels/: a.out  converter.c
C/C-Programming-Language/chapter1/greeting/: a.out  greeting.c
C/C-Programming-Language/chapter1/guess_the_number/: a.out  guess.c
C/C-Programming-Language/chapter1/line-counting/: a.out  b.out  blank-tab-newline-counter.c  c.out  line-counter.c  more-blank-is-one-blank.c  ultimate-line-counter.c  ultimate.asm
C/C-Programming-Language/chapter1/replacing-stuff/: a.out  stuff-replacer.c
C/C-Programming-Language/chapter1/str-reverser/: a.out  reverser.c
Java/GuessTheNumber/src/: Difficulty.java  GameLogic.java  GuessNumber.java
Java/Learning/src/: Main.java  Prime.java
Java/Learning/src/FizzBuzz/: FizzBuzz.java
Java/Learning/src/NumberGuess/: Difficulty.java  GameLogic.java  GuessNumber.java
Java/Learning/src/NumberGuess/Exceptions/: GameOverException.java
Java/Learning/src/Primes/: Prime.java
Java/Minecraft/ArmorstandPlugin/: pom.xml
Java/Minecraft/ArmorstandPlugin/src/main/resources/: plugin.yml
Java/Minecraft/EnderBow/: pom.xml
Java/Minecraft/EnderBow/src/main/resources/: plugin.yml
Java/Minecraft/JoinLeavePlugin/: README.md  pom.xml
Java/Minecraft/JoinLeavePlugin/src/main/resources/: config.yml  plugin.yml
Java/Minecraft/PunishPlugin/: pom.xml
Java/Minecraft/PunishPlugin/src/main/java/me/conch/punishplugin/: InventoryBuilder.java  PunishCommand.java  PunishInventoryListener.java  PunishInventoryListenerOld.java  PunishMenuManager.java  PunishMenuName.java  PunishMenuUtil.java  PunishPlugin.java
Java/Minecraft/PunishPlugin/src/main/resources/: plugin.yml
Java/Minecraft/PunishPluginRewrite/: build.gradle  settings.gradle
Java/Minecraft/PunishPluginRewrite/src/main/java/PunishPlugin/: PunishPlugin.java
Java/Minecraft/PunishPluginRewrite/src/main/java/PunishPlugin/Commands/: PunishCommand.java
Java/Minecraft/PunishPluginRewrite/src/main/java/PunishPlugin/Emuns/: PunishItems.java
Java/Minecraft/PunishPluginRewrite/src/main/java/PunishPlugin/Exceptions/: PunishMessageBuilderException.java  PunishMessageBuilderExceptions.java
Java/Minecraft/PunishPluginRewrite/src/main/java/PunishPlugin/Helpers/: HeadBuilder.java  InventoryBuilder.java  ItemBuilder.java  MyHolder.java  PunishMessageBuilder.java
Java/Minecraft/PunishPluginRewrite/src/main/java/PunishPlugin/Inventories/: BanMenu.java  InventoryManager.java  MuteMenu.java  PunishMenu.java
Java/Minecraft/PunishPluginRewrite/src/main/java/PunishPlugin/Listeners/: BanAndMuteMenuListener.java  BanMenuListener.java  MuteMenuListener.java  PunishMenuListener.java  PunishModeHandler.java
Java/Minecraft/PunishPluginRewrite/src/main/java/PunishPlugin/Managers/: PunishMenuManager.java
Java/Minecraft/PunishPluginRewrite/src/main/java/PunishPlugin/Menus/: InventoryManager.java
Java/Minecraft/PunishPluginRewrite/src/main/java/PunishPlugin/Menus/Inventories/: BanMenu.java  MuteMenu.java  PunishMenu.java
Java/Minecraft/PunishPluginRewrite/src/main/java/PunishPlugin/Utils/: ConfigUtil.java  LogUtils.java
Java/Minecraft/Tutorial.2.0/: pom.xml
Java/Minecraft/Tutorial.2.0/src/main/java/utils/: RTPUtils.java  (+1 more)
Java/Minecraft/Tutorial.2.0/src/main/resources/: plugin.yml
Java/Minecraft/VanishPlugin/: pom.xml
Java/Minecraft/VanishPlugin/src/main/resources/: plugin.yml
Java/TaskTracker/src/Test/main/: MainTest.java
Java/TaskTracker/src/main/: Main.java  Task.java  TaskBuilder.java
Web-Dev/BDR project/: Big Dick Randy.html
Web-Dev/BDR project/CSS/: Style.css
Web-Dev/TOP/Foundations/html-boilerplate/: index.html
Web-Dev/TOP/Foundations/odin-links-and-images/: index.html
Web-Dev/TOP/Foundations/odin-links-and-images/pages/: about.html
Web-Dev/TOP/Projects/odin-recipes/: README.md  index.html
Web-Dev/TOP/Projects/odin-recipes/odin-recipes/: lasagna.html  pasta.html  pizza.html
Web-Dev/TOP/Projects/odin-recipes/styles/: styles.css
(+39 files in other folders)
